## I have read the following rules:
1. Ensure that you are running the latest HammerCore and APS: Repowered
2. If you have a video about the issue, upload it to YouTube and leave a link at Attachments section
3. Try to avoid walls of text in description.
4. You should provide a way how to reproduce the issue you are experiencing. (If possible)
5. You should use the template provided below; Do not remove the agreement  (below), as the issue is just going to be closed and most likely not fixed.
###### I agree that if any rule is ignored then this issue may be closed without fixing it.

# Description:
Describe the issue you are having...

# How to reproduce (step by step):
1. 
2. 
3. 

# Versions:
##### MinecraftForge Version: xx.xx.x.xxxx
##### HammerCore Version: x.x.x.x
##### APSRepowered Version: xx

# Attachments:
(Crash reports or screenshots)

# Mod List:
* HammerCore (x.x.x.x)
* APSRepowered (xx)
* Other...
